
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––
$berry: #E63946;
$lblue: #93CEF5;
$mblue: #49759E;
$dblue: #1D3557;


$color-initial: #fff !default
$color-primary: $mblue !default;
$color-secondary: $dblue !default;
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default
