
// Form
// ––––––––––––––––––––––––––––––––––––––––––––––––––
input[type='submit'],
	appearance: none

input[type='email'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='url'],
textarea,
select
	appearance: none // Removes awkward default styles on some inputs for iOS
	background-color: #fff
	border: .1rem solid transparent
	box-shadow: none
	box-sizing: inherit // Forced to replace inherit values of the normalize.css
	height: 3.8rem
	padding: .6rem 1.0rem // The .6rem vertically centers text on FF, ignored by Webkit
	width: 100%
	font-size: 1.8rem
	font-weight: 300
	color: #666

	&:focus
		border-bottom: 3px solid $berry
		outline: 0

select
	background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="#d1d1d1" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>') center right no-repeat
	padding-right: 3.0rem

	&:focus
		background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="#9b4dca" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>')

textarea
	min-height: 400px

label,
legend
	display: block
	font-size: 1.6rem
	font-weight: 700
	margin-bottom: .5rem

fieldset
	border-width: 0
	padding: 0

input[type='checkbox'],
input[type='radio']
	display: inline

.label-inline
	display: inline-block
	font-weight: normal
	margin-left: .5rem

.contact-wrap
	max-width: 960px;
	margin: 0 auto;

	h2
		text-align: center

.wpcf7-submit
	width: 100%

.wpcf7-textarea
	min-height: 300px
	max-width: 100%
	min-width: 100%

.wpcf7 .screen-reader-response
	color: $mblue
	font-weight: 400
	font-size: 20px

.wpcf7-not-valid-tip
	color: $berry
	margin-top: -1.5rem
	display: block
	font-size: 18px
	font-weight: 400