
// Link
// ––––––––––––––––––––––––––––––––––––––––––––––––––

a
	color: $color-primary
	text-decoration: none

	&:focus,
	&:hover
		color: $color-secondary

main a,
.entry-content a,
	color: #333;
	background: fade-out($berry, .90);
	text-decoration: none

	&:focus,
	&:hover
		background: fade-out($berry, .80);

.site p a,
.site p li
	background: fade-out($lblue, .85)
	// color: darken($berry, 40%)
